name: workflow
on:
  push

env:
  GREETING: echo "Hello GitHub Actions"

jobs:
  hello:
    runs-on: ubuntu-latest
    steps:
      - name: message
        run: echo "Starting workflow"

      - name: two
        run: $GREETING

      - name: three
        run: echo "workflow completed successfully" 