name: workflow
on:
  push:
  workflow_dispatch:



env:
  GREETING: echo "Hello GitHub Actions"

jobs:
  hello:
    runs-on: ubuntu-latest
    steps:
      - name: message
        run: echo "Starting workflow"

      - name:
        run: $GREETING

      - name: 
        run: echo "workflow completed successfully" 

  test:
    runs-on: ubuntu-latest
    needs: hello
    steps:
      - run: echo "running tests after build"
    
  deploy:
    runs-on: ubuntu-latest
    needs: test
    steps:
      - run: echo "deploy"